# api-calculo-juros

./: CalcularJuros.sln  Dockerfile  README.md
CalcularJuros/: CalcularJuros.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CalcularJuros.Api.Application/: CalcularJuros.Api.Application.csproj
CalcularJuros.Api.Application/ServiceApp/: CalculoJurosApp.cs  ICalculoJurosApp.cs
CalcularJuros.Api.Application/ViewModels/: CalculoJurosViewModel.cs
CalcularJuros.Api.Core/: CalcularJuros.Api.Core.csproj
CalcularJuros.Api.Core/DomainObjects/: DomainException.cs
CalcularJuros.Api.Core/ServiceComunication/: GitResponse.cs  IApiGitService.cs  IJurosService.cs
CalcularJuros.Api.Core/Validation/: Validation.cs
CalcularJuros.Api.Domain/: CalcularJuros.Api.Domain.csproj
CalcularJuros.Api.Domain/InterfaceService/: ICalcularJurosService.cs  IGitService.cs
CalcularJuros.Api.Domain/Model/: CalculoJuros.cs
CalcularJuros.Api.Domain/Service/: CalcularJurosService.cs  GitService.cs
CalcularJuros.Api.Teste/: CalcularJuros.Api.Teste.csproj  CalcularJurosTesteUnitario.cs
CalcularJuros.Api.TesteIntegracao/: CalcularJuros.Api.TesteIntegracao.csproj
CalcularJuros.Api.TesteIntegracao/CalcularJurosTest/: CalcularJurosControllerTest.cs  CalcularJurosServiceTest.cs  CalculoJurosAppTest.cs  JurosServiceTest.cs
CalcularJuros.Api.TesteIntegracao/GitResponseTest/: ApiGitServiceTest.cs  (+2 more)
CalcularJuros/Controllers/: CalcularJurosController.cs  GitController.cs
CalcularJuros/Logs/: CalculoJurosComposto-20210224.txt  TaxaJuros-20210223.txt
CalcularJuros/Properties/: launchSettings.json
CalcularJuros/Setup/: DependencyInjection.cs
